#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../freeglut/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../../freeglut/include/GL/glut.h
freeglut_std.h
../../freeglut/include/GL/freeglut_std.h

../Framework/Engine/Engine.h
GL/glut.h
-
Windows.h
-
GL/glut.h
-

../Framework/Engine/Scene.h
Engine.h
../Framework/Engine/Engine.h
../Utility/Texture.h
../Framework/Utility/Texture.h
../Utility/Camera.h
../Framework/Utility/Camera.h
vector
-

../Framework/Interface/Animation.h

../Framework/Interface/DisplayableObject.h
Scene.h
../Framework/Interface/Scene.h

../Framework/Interface/Input.h

../Framework/Utility/Camera.h
GL/glut.h
-
Windows.h
-
GL/glut.h
-
../Interface/Input.h
../Framework/Interface/Input.h

../Framework/Utility/Texture.h
map
-
string
-

../Framework/Utility/VectorMath.h
cmath
-

/home/yames/coursework/y3/gra/final/g53gra_framework/G53GRA.Framework/G53GRA.Framework/Code/Projectile.cpp
Utility/VectorMath.h
-
Projectile.h
/home/yames/coursework/y3/gra/final/g53gra_framework/G53GRA.Framework/G53GRA.Framework/Code/Projectile.h

/home/yames/coursework/y3/gra/final/g53gra_framework/G53GRA.Framework/G53GRA.Framework/Code/Projectile.h
Utility/Camera.h
-
Interface/DisplayableObject.h
-
Interface/Animation.h
-

